{
  "App": {
    "SelfUrl": "https://localhost:44389"
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-8G15TED\\SQLEXPRESS;Initial Catalog=Hrm;Persist Security Info=True;User ID=sa;Password=Hd123456!DB"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "wMi5ao01K5udSCgR"
  }
}
